#8.	Матрица 5x4 заполняется вводом с клавиатуры,
# кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов
# каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
import random
matrix = [[int(input(f'Введите натуральные числа  {j}-ая строка {i} - ый элемент')) for i in range(3)] for j in range(5)]

for line in matrix:
    sum_line = 0
    for idx, item in enumerate(line):
        sum_line += item
        print(f'{item:>4}', end='')

    print(f'   |сумма элементов строки = {sum_line}')

