#   2 Выполнить логические побитовые
#   операции «И», «ИЛИ» и др. над числами 5 и 6.
#   Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
print('Введите два числа')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
bitAnd = a & b
bitOr = a | b
bitXOR = a ^ b
bitNOT_a = ~ a
bitNOT_b = ~ b
bit_step2_left_a = a << 2
bit_step2_right_a = a >> 2
bit_step2_left_b = b << 2
bit_step2_right_b = b >> 2
print(f'Биттовое И между чиислами = {bitAnd} \n'
      f'Биттовое ИЛИ между чиислами = {bitOr} \n'
      f'Биттовое XOR между чиислами = {bitXOR} \n'
      f'Биттовое НЕ к 1-ому числу = {bitNOT_a} \n'
      f'Биттовое НЕ к 2-ому числу = {bitNOT_b}\n'
      f'Биттовое сдвиг в лево на 2 знака к 1-ому числу = {bit_step2_left_a} \n'
      f'Биттовое сдвиг в лево на 2 знака к 2-ому числу = {bit_step2_left_b} \n'
      f'Биттовое сдвиг в право на 2 знака к 1-ому числу = {bit_step2_right_a} \n'
      f'Биттовое сдвиг в право на 2 знака к 2-ому числу = {bit_step2_right_b}')
