#   3 По введенным пользователем координатам двух
#   точек вывести уравнение прямой вида y = kx + b,
#   проходящей через эти точки.
print("Введите координаты точки A(x1,y1)")
x1 = float(input("кордината x1 :"))
y1 = float(input("кордината y1 :"))

print("Введите координаты точки B(x2,y2)")
x2 = float(input("кордината x2 :"))
y2 = float(input("кордината y2 :"))

k = (y1 - y2) / (x1 - x2)
b = y1 -k * x1

print(f'Уравнение прямой проходящей через точки A(x1,y1)B(x2,y2)'
      f' имеет вид y = {round(k,2)}*x +{round(b,2)}')
