#  4 Написать программу, которая генерирует
#  в указанных пользователем границах:
#  ● случайное целое число,
#  ● случайное вещественное число,
#  ● случайный символ. Для каждого из трех случаев
#  пользователь задает свои границы диапазона.
#  Например, если надо получить случайный символ
#  от 'a' до 'f', то вводятся эти символы.
#  Программа должна вывести на экран любой символ алфавита
#  от 'a' до 'f' включительно.
import random
print("Введите для каких  величин вы хотите сгенерировать:\n"
      "1 - 'целое число'\n"
      "2 - 'вещественное число'\n"
      "3 - 'символ'")

choice = input("введите целое число для выбора")

if choice == '1':
    print("введите границы генерации из двух целых чисел")
    a = int(input('введите первое целое число'))
    b = int(input('введите второе целое число'))
    print(f'случайное целое число в заданных границах сгенерировано {random.randint(a, b)}')
elif choice == '2':
    print("введите границы генерации из двух вещественных чисел")
    a = float(input('введите первое вещественное число'))
    b = float(input('введите второе вещественное число'))
    print(f'случайное целое число в заданных границах сгенерировано {round(random.uniform(a, b), 4)}')
elif choice == '3':
    print("введите границы генерации из двух символов")
    a = ord(input('введите первый символ'))
    b = ord(input('введите второй символ'))
    print(f'случайное символ в заданных границах сгенерирован {chr(random.randint(a, b))}')
else:
    print('ВНИМАНИЕ:"вы выбрали не существующий вариант"')
