#   5 Пользователь вводит две буквы.
#   Определить, на каких местах алфавита они стоят,
#   и сколько между ними находится букв.

print("Введите две латинские буквы")
let1 = ord(input('введите первую букву :').lower())
let2 = ord(input('введите вторую букву :').lower())

let1, let2 = let1 - 96, let2 - 96

amount = abs(let1 - let2)-1

print(f'первая буква находиться на {let1} месте,\n'
      f'вторая буква находится на {let2} месте\n'
      f' количество букв между двумя введеными буквами равное: {amount}')
