#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
import random

x = random.randint(0, 100)
n = 0
print('отгадайте случайное число \n'
      'в диапазоне[0, 100] за 10 попыток')
while n < 11:
    number = int(input("введите натральное число от 0 до 100 :"))
    n += 1
    if number == x:
        print(f'Вы отгадали число за {n} попыток')

    elif number > x:
        print(f'загаданное число немного меньше введенного\n'
              f'число сделанных попыток равно {n}')
    else:
        print(f'загаданное число чуть больше введенного\n'
              f'число сделанных попыток равно {n}')

print(f'попытки исчерпаны \n'
      f'Вы проиграли\n '
      f'загаданным числом было {x}')
