#   9 Вводятся три разных числа.
#   Найти, какое из них является средним
#   (больше одного, но меньше другого).
print("Введите три целых,не равных друг другу числа")
a = float(input('Первое число'))
b = float(input('Второе число'))
c = float(input('Третье число'))
if a < b:
    if b < c:
        print(f'среднее число равно: {b}')
    else:
        if a < c:
            print(f'среднее число равно: {c}')
        else:
            print(f'среднее число равно: {a}')
else:
    if a < c:
        print(f'среднее число равно: {a}')
    else:
        if b < c:
            print(f'среднее число равно: {c}')
        else:
            print(f'среднее число равно{b}')
