#1. Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа.Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
#Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

print("Завершение програмы выполняется при вводе символа '0'в качестве знака операции.")

while True:
    print("введите знак операции\n(+,-,*,/,0-для выхода)")
    sumbol = input("введите символ операции :")

    if sumbol == '0':
        print('Вы вышли из программы')
        break

    if sumbol in "+-*/":
        digit1 = float(input("Введите первое число"
                         "(вещественное чиссло вводиться "
                         "через точку '.' например'0.001'"))
        digit2 = float(input("Введите второе число"
                         "(вещественное чиссло вводиться "
                         "через точку '.' например'0.001'"))
        if sumbol == "+":
            print(f'Сумма чисел равна {digit1 + digit2}')
        elif sumbol == "-":
            print(f'Разность чисел равна {digit1 - digit2}')
        elif sumbol == "*":
            print(f'Произведение чисел равна {digit1 * digit2}')
        elif sumbol == "/":
            if digit2 == 0:
                print("Внимание!!!Делить на ноль'0' нельзя")
            else:
                print(f'Разность чисел равна {digit1 / digit2}')
    else:
        print("Внимание!!!Введен неверный знак операции")
