#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).
digital = input("введите натуральное число")
x = 0
a = 1
b = 10
odd =0
event = 0

while x != len(digital):

    digit = int(digital) // a
    digit = digit % b

    if digit % 2 == 0 or digit == 0:
        event += 1
    else:
        odd += 1
    a *= 10
    x +=1

print(f'количество четных цифр = {event}\n'
      f'количество нечетных цифр = {odd} ')
