#3. Сформировать из введенного числа обратное
# по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

digital = int(input("введите натуральное число"))
revers_d = 0
b = 10

while digital > 0:
    revers_d = revers_d *b + digital % b
    digital //= b

print(f'Развернутое число = {revers_d}')
